/* ───────────────────────────────────────────────────────────────────────── */
/* 1) src/styles/theme.css                                                  */
/* ───────────────────────────────────────────────────────────────────────── */
/* Palette: Eggshell, Ivory, Alabaster, Ash gray, Cadet gray                */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  /* ─── COLORS ───────────────────────────────────────────────────────────── */
  --color-bg:               #F3ECD9;   /* Eggshell page background */
  --color-card-bg:          #F0F1E3;   /* Ivory card background */
  --color-border:           #D7E0D8;   /* Alabaster borders */
  --color-accent:           #889C9B;   /* Cadet gray for buttons & highlights */
  --color-text-primary:     #889C9B;   /* Cadet gray for ALL main text */
  --color-text-secondary:   #C6D5D0;   /* Ash gray for truly secondary UI */

  /* ─── TYPOGRAPHY ───────────────────────────────────────────────────────── */
  --font-sans:              'Inter', sans-serif;
  --text-base-size:         16px;
  --line-height:            1.5;
  --h1-size:                2.5rem;    /* 40px */
  --h2-size:                1.75rem;   /* 28px */
  --h3-size:                1.25rem;   /* 20px */
  --font-weight-regular:    400;
  --font-weight-medium:     500;
  --font-weight-bold:       700;

  /* ─── SPACING (8px grid) ───────────────────────────────────────────────── */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 16px;
  --space-4: 24px;
  --space-5: 32px;
  --space-6: 40px;

  /* ─── RADIUS & SHADOW ──────────────────────────────────────────────────── */
  --radius:        8px;
  --shadow-light:  0 2px 4px rgba(0,0,0,0.05);
  --shadow-strong: 0 4px 8px rgba(0,0,0,0.1);
}

/* ───────────────────────────────────────────────────────────────────────── */
/* 2) src/index.css (or your root CSS)                                      */
/* ───────────────────────────────────────────────────────────────────────── */
@import './styles/theme.css';

html {
  font-size: var(--text-base-size);
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--color-bg);
  font-family: var(--font-sans);
  line-height: var(--line-height);
  color: var(--color-text-primary);
}

/* ─── TITLES & TYPOGRAPHY ───────────────────────────────────────────────── */
h1, .page-title {
  font-size: var(--h1-size);
  font-weight: var(--font-weight-bold);
  letter-spacing: -0.5px;
  margin-bottom: var(--space-3);
}
h2 {
  font-size: var(--h2-size);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-2);
}
h3 {
  font-size: var(--h3-size);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-2);
}
p, li, label, span {
  font-weight: var(--font-weight-regular);
}

/* ─── CARD COMPONENT ─────────────────────────────────────────────────────── */
.card {
  background-color: var(--color-card-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-light);
  padding: var(--space-4);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}
.card:hover {
  box-shadow: var(--shadow-strong);
  transform: translateY(-2px);
}

/* ─── BUTTON STYLES ─────────────────────────────────────────────────────── */
.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-accent);
  color: #ffffff;
  border: none;
  border-radius: var(--radius);
  padding: var(--space-2) var(--space-3);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: opacity 0.2s ease;
}
.btn-primary:hover { opacity: 0.9; }

.btn-ghost {
  background: transparent;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: var(--space-1) var(--space-2);
  color: var(--color-text-secondary);
  cursor: pointer;
}
.btn-ghost:hover { background-color: var(--color-border); }

/* ─── PROGRESS BAR ──────────────────────────────────────────────────────── */
.progress-bar {
  background-color: var(--color-border);
  border-radius: 999px;
  overflow: hidden;
  height: 10px;
  margin-bottom: var(--space-3);
}
.progress-bar__inner {
  background-color: var(--color-accent);
  height: 100%;
  width: 0; /* set inline via JS */
  transition: width 0.3s ease;
}

/* ─── HIGH-VALUE BADGE ───────────────────────────────────────────────────── */
.badge-high {
  background-color: var(--color-accent-light, rgba(136,156,155,0.15));
  color: var(--color-accent);
  font-weight: var(--font-weight-medium);
  border-radius: var(--radius);
  padding: var(--space-1) var(--space-2);
  display: inline-block;
}

/* ─── TASK NOTES (always full-contrast) ──────────────────────────────────── */
.task-note {
  color: var(--color-text-primary);
  font-size: 0.9rem;
  font-style: italic;
  margin-top: var(--space-1);
}

/* ─── OPTIONAL SPACING HELPERS ──────────────────────────────────────────── */
.m-1 { margin: var(--space-1); }
.m-2 { margin: var(--space-2); }
.m-3 { margin: var(--space-3); }
.p-1 { padding: var(--space-1); }
.p-2 { padding: var(--space-2); }
.p-3 { padding: var(--space-3); }
☑️ Agent To-Do Checklist
Overwrite src/styles/theme.css and your root CSS with the blocks above.

Wrap each dashboard panel in <div class="card">…</div>.

Give every “+” button class="btn-primary"; every reset/trash icon class="btn-ghost".

Change your high-value badge to:

html
Copy
Edit
<span class="badge-high">High Value</span>
Add class="task-note" to all the little note lines (e.g. the “Emailed a senior…” text under each completed item and the “Build professional connections” under tasks).

Ensure your progress bar markup matches:

html
Copy
Edit
<div class="progress-bar">
  <div class="progress-bar__inner" style="width: 59%;"></div>
</div>
Rebuild and check that:

Page is Eggshell (#F3ECD9)

Cards are Ivory (#F0F1E3)

Borders are Alabaster (#D7E0D8)

All text and accent elements use Cadet gray (#889C9B)

Notes under tasks are full-contrast and italic

